server {
       listen 80;
       server_name _;
    if ($request_method !~ ^(GET|HEAD|POST)$
      )
    {
       return 405;
    }
    location / {
        root /var/www/mazacoin.org/_site;
        try_files $uri $uri/index.html;
    }
}
